*{
  margin: 0;
  padding: 0;

}
.modal{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

.diseño{
    margin-left:100px ;
    margin-top:50px ;
    height:200px;
    width:200px; 
    float:right;
    border-width:10px ;
    border-radius:100px;
    border-color:#00284b;
    border-style:solid;
    display: flex;
    justify-content: space-between;
}

#btn-modal:checked ~ .modal{
  opacity: 1;
  visibility: visible;
} 
.contenedor{
  width: 1000px;
  height: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 1px 7px 500px #0b5292;
  transition: all 500ms ease;
  position: relative;
  transform: translateY(-30%);
  border-radius:50px;
  overflow:scroll;
}
#btn-modal:checked ~ .modal .contenedor{
  transform: translateY(0%);
} 
.contenedor header{
  padding: 10px;
  padding-left: 30px;
  background: #0b5292;
  color: #fff;
  border-radius: 50px 50px 0px 0px;
}
.contenedor label{
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  
}
.contenido{
  width: 100%;
  padding: 10px; 
  overflow-y:scroll;
}
.contenido h3{
  margin-bottom: 10px;
}
.contenido p{
  margin-bottom: 7px;
}
#btn-modal{
  display: none;
}
.lbl-modal: {
  background: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  color:black ;
}


@media only screen and (min-width:320px) and (max-width:768px)
{
  .contenedor
  {
    width: 95%;
  }

