 label{
	color:#0b5292;
	font-size: 20px;
	font-family: cursive;

  }
p{color:black;
font-family:cursive;
font-size:14;
width: 200px;

}

#table{
	background-color: white;
	margin: auto;
    display: table;
    


}
#text{
font-family: cursive;
font-size: 70px;
color:white;

}
#text1{
font-family: cursive;
font-size: 20px;
color:black;

}
#button1{
        background-color:#0b5292;
        font-family: cursive;
        color:white;
        width: 100px;
        padding: 8px;
        border: 1px solid white;
        border-radius: 40px;
       }
img{ margin-left:px ;
    margin-top:0    px ;
     height:200px;
    width:200px; 
    float:right;
    border-width:5px ;
    border-radius:100px;
    border-color:#00284b;
    border-style:solid;
    display: flex;
    justify-content: space-between;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.modal{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
#btn-modal:checked ~ .modal{
	opacity: 1;
	visibility: visible;
} 
.contenedor{
	width: 800px;
	height: 470px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}
#btn-modal:checked ~ .modal .contenedor{
	transform: translateY(0%);
} 
.contenedor header{
	padding: 10px;
	background: #0b5292;
	color: white;
	font-family: cursive;
}

.contenido{
	width: 100%;
	padding: 10px; 
}
.contenido h3{
	margin-bottom: 10px;
}
.contenido p{
	margin-bottom: 7px;
}
#btn-modal{
	display: none;
}
.lbl-modal{
	background: #fff;
	padding: 10px 15px;
	border-radius: 4px;
	cursor: pointer;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.contenedor{
		width: 95%;
	}
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
	background-color:#0b5292;
	border-radius: 40px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}