body, html {
  height: 100%;
}

body {

  margin: 0;
  padding: 0;
}

button{
        background-color:#0b5292;
        font-family: cursive;
        color:white;
        width: 200px;
        padding: 8px; 
        border-radius: 20px; border: black solid;
       }

.ofertas {
  font-family: cursive;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;

}

a{
  color: white;
  font-family: cursive;
}    

.perfil{
  padding:6px;
  float: right;
  width:150px;
  height:150px;
  border: 2px solid white;
}

#oferta {
font-family: cursive;
background-color:white;
border-radius: 20px; border: black solid;
margin-bottom: 250px;
width: 750px;
height: 795px;
box-shadow: rgba(0, 0, 0, 0.30) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}


.info{
  color: white;
  float: right;
  padding:0px;
  font-family: cursive;
  font-size: 20px;
}
