
.botton{
        background-color:#0b5292;
        font-family: cursive;
        color:white;
        width: 100px;
        padding: 8px; 
      border-radius: 20px;

}

.registrarse {
  font-family: cursive;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 80%;


}

#registro{
font-family: cursive;
background-color:white;
border-radius: 20px; border: black solid;
width: 500px;
height: 600px;
margin-top: 80px;
box-shadow: rgba(0, 0, 0, 0.30) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

input[type="file"] {
    display: none;
}
.custom-file-upload{
  background-color:#0b5292;
  border-radius: 40px;
    border: 2px black solid;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color:white;
}
